<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/01_lasagna.webp" width="100%" style="max-width:640px">
    <h2>Description</h2>
    <p>Following this week's ricotta-fest, I found myself with a few quarts of the stuff left over. There's only so much queso fresco, paneer, or ricotta salata one can make and consume, so I decided to get rid of the excess in what is probably the least efficient (and most delicious) way possible: a traditional Lasagna Bolognese.</p>
    <p>Ok, ok. Not exactly traditional, since the most authentic lasagna Bolognese contains nothing but ragù Bolognese, Parmigiano-Reggiano, and nutmeg-scented besciamella (Italian for bechamel, which is French for "white sauce") sandwiched between layers of fresh pasta tinted green with spinach. But ricotta is a common enough addition, and a delicious one to boot. I've also sneaked a bit of mozzarella into the besciamella. (Serve this to your Italian grandmother at your own risk.)</p>
    <h3>What Is Ragù Bolognese?</h3>
    <p>Ragù Bolognese is the king of all meat sauces. Deep, rich, rib-sticking, soul-satisfying, heart-warming, and yumm-o are all words that have been used to describe it. (I'd use five out of six of those descriptors.) Unlike red sauce joints whose Bolognese is not much more than tomato sauce with ground beef, this ragù is all about the meat. It's made with a combination of lamb for flavor (ground beef works fine), pork for fat, and veal for tenderness.</p>
    <p>I also like to add a few chicken livers, which are traditionally called for in Ragù Bolognese intended for special occasions. Frankly, if I'm putting in the time to make a lasagna, whatever occasion it is had best done make itself special.</p> 
    <ul>
        <li>2 tablespoons extra virgin olive oil</li>
        <li>4 tablespoons butter</li>
        <li>2/3 pound ground lamb (or 85/15 ground beef)</li>
        <li>2/3 pound ground pork</li>
        <li>2/3 pound ground veal</li>
        <li>4 ounces chicken livers, finely chopped (optional)</li>
        <li>1 large onion, finely chopped (about 1 1/2 cups)</li>
        <li>2 large carrots, peeled, and cut into 1/4-inch dice (about 1 cup)</li>
        <li>3 large ribs celery, peeled, and cut into 1/4-inch dice (about 1 cup)</li>
        <li>4 cloves garlic, finely minced, or grated on a microplane grater</li>
        <li>1/2 cup fresh sage leaves, finely chopped</li>
        <li>Large pinch red pepper flakes (optional</li>
        <li>1 (28-ounce) can crushed Italian plum tomatoes, preferably D.O.P. San Marzano</li>
        <li>1 1/2 cups dry red wine (white works fine as well)</li>
        <li>1 1/2 cups whole milk</li>
        <li>2 cups homemade chicken or veal stock (or 2 cups low-sodium canned chicken broth)</li>
        <li>2 bay leaves</li>
        <li>1 tablespoon Vietnamese or Thai fish sauce</li>
        <li>1/2 cup heavy cream</li>
        <li>Salt and freshly ground black pepper</li>
        <li>1/2 cup minced basil or parsley (or a mix of both)</li>
    </ul>
    <a href="../index.html">Home</a>
</body>
</html>